# Echoflt

./: README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/ecaree/echoflt/: Echoflt.java  ItemHandler.java
common/src/main/java/com/ecaree/echoflt/mixin/: MixinItemEntity.java
common/src/main/resources/: architectury.common.json
fabric/: build.gradle
fabric/src/main/java/com/ecaree/echoflt/fabric/: EchofltFabric.java
fabric/src/main/resources/: echoflt.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/ecaree/echoflt/forge/: EchofltForge.java
forge/src/main/resources/: pack.mcmeta
src/main/java/com/ecaree/echoflt/: Echoflt.java  ItemHandler.java
src/main/resources/: pack.mcmeta
