org.gradle.jvmargs=-Xmx1G

loom.platform=forge

minecraft_version=1.18.2

mod_id=echoflt
mod_name=Echoflt
mod_license=MIT
mod_version=0.0.1
mod_authors=Ecaree
mod_description=Figure out what your dropped item is
mod_repo=https://github.com/Ecareee/Echoflt
mod_group=com.ecaree.echoflt

forge_version=40.2.10
forge_version_range=[40,)
loader_version_range=[40,)