org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

mod_id=echoflt
mod_name=Echoflt
mod_license=MIT
mod_version=0.0.2
mod_authors=Ecaree
mod_description=Find out what your item is
mod_repo=https://github.com/Ecareee/Echoflt
mod_group=com.ecaree.echoflt

architectury_version=4.11.93

fabric_loader_version=0.14.23
fabric_api_version=0.76.0+1.18.2

forge_version=40.2.10
forge_version_range=[38,)
loader_version_range=[38,)

architectury_dependency=3.9.66