architectury {
    common(enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/echoflt.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modApi "dev.architectury:architectury:${architectury_version}"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = mod_name
            from components.java
        }
    }

    repositories {
    }
}